PCBNEW-BOARD Version 1 date Sa 06 Sep 2014 11:30:24 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 0
Di 24107 5200 53093 25201
Ndraw 6
Ntrack 76
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 sep 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 140
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/b3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/b4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/miso/b1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/mosi/b0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/rst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/sck/b2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000002"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 140
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/b3"
AddNet "/b4"
AddNet "/gnd"
AddNet "/miso/b1"
AddNet "/mosi/b0"
AddNet "/rst"
AddNet "/sck/b2"
AddNet "/vcc"
AddNet "N-000002"
$EndNCLASS
$MODULE SO8N
Po 38583 15354 900 15 540ACD9A 540AC988 ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 540AC988
AR /540A2A3F
Op 0 0 0
At SMD 
T0 0 -394 450 400 900 50 N V 21 N "IC1"
T1 0 500 400 400 900 50 N V 21 N "ATTINY25-S"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/vcc"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/sck/b2"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/miso/b1"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/mosi/b0"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/b4"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/b3"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/rst"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SM0603
Po 40600 14300 2700 15 4E43A3D1 540AC989 ~~
Li SM0603
Sc 540AC989
AR /540A2B99
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C1"
T1 0 0 200 180 2700 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 35433 15354 0 15 4E43A3D1 540AC98B ~~
Li SM0603
Sc 540AC98B
AR /540AB27D
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "D1"
T1 0 0 200 180 0 45 N I 21 N "LED"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/miso/b1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 35433 16142 1800 15 4E43A3D1 540AC98D ~~
Li SM0603
Sc 540AC98D
AR /540AB283
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R1"
T1 0 0 200 180 1800 45 N I 21 N "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000002"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-5
Po 33900 17300 900 15 00200000 540ACCB6 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 540ACCB6
AR /540AB249
Op 0 0 0
T0 -250 -1000 681 428 900 107 N V 21 N "P5"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 43300 17300 900 15 00200000 540ACCB3 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 540ACCB3
AR /540AB26D
Op 0 0 0
T0 -250 -1000 681 428 900 107 N V 21 N "P6"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-1
Po 33900 13800 0 15 4C5EAF64 540AC991 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 540AC991
AR /540A2F87
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/mosi/b0"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 33900 14800 0 15 4C5EAF64 540AC993 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 540AC993
AR /540A2F94
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/miso/b1"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 43300 13800 0 15 4C5EAF64 540AC995 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 540AC995
AR /540A2F97
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/b4"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 43300 14800 0 15 4C5EAF64 540AC997 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 540AC997
AR /540A2F9E
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/rst"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE PSHBT_SM2512
Po 36220 18898 900 15 540AB98A 540AC998 ~~
Li PSHBT_SM2512
Kw CMS SM
Sc 540AC998
AR /540A2BAD
Op 0 0 0
At SMD 
T0 -315 0 350 300 1800 50 N V 21 N "SW1"
T1 354 0 350 300 1800 50 N V 21 N "SW_PUSH"
DS -1693 -827 -1693 827 47 21
DS 1693 -827 1693 827 47 21
DS 786 829 1686 829 47 21
DS 1686 -829 786 -829 47 21
DS -787 -829 -1687 -829 47 21
DS -1686 829 -786 829 47 21
$PAD
Sh "1" R 787 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1181 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/sck/b2"
Po 1181 0
$EndPAD
$SHAPE3D
Na "smd\\chip_smd_pol_wide.wrl"
Sc 0.350000 0.350000 0.350000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PSHBT_SM2512
$MODULE PSHBT_SM2512
Po 40945 18898 900 15 540AB98A 540AC99A ~~
Li PSHBT_SM2512
Kw CMS SM
Sc 540AC99A
AR /540A2E9E
Op 0 0 0
At SMD 
T0 -315 0 350 300 1800 50 N V 21 N "SW2"
T1 354 0 350 300 1800 50 N V 21 N "SW_PUSH"
DS -1693 -827 -1693 827 47 21
DS 1693 -827 1693 827 47 21
DS 786 829 1686 829 47 21
DS 1686 -829 786 -829 47 21
DS -787 -829 -1687 -829 47 21
DS -1686 829 -786 829 47 21
$PAD
Sh "1" R 787 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1181 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/b3"
Po 1181 0
$EndPAD
$SHAPE3D
Na "smd\\chip_smd_pol_wide.wrl"
Sc 0.350000 0.350000 0.350000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PSHBT_SM2512
$MODULE PIEZO_Pollin
Po 38600 10300 1800 15 540AC584 540AC99B ~~
Li PIEZO_Pollin
Sc 540AC99B
AR /540A2B73
Op 0 0 0
T0 0 3543 600 600 1800 120 N V 21 N "XT1"
T1 0 2362 600 600 1800 120 N V 21 N "PIEZO-ELEMENT-2_TERMINAL_REVE_DATE15JUN2010"
DC 0 0 2165 197 150 21
DC 0 0 3346 0 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po 2559 -2559
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po -2559 2559
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/b4"
Po -2953 -2953
$EndPAD
$EndMODULE  PIEZO_Pollin
$MODULE 1pin
Po 38583 17717 0 15 00200000 540ACD1B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 540ACD1B
AR /540ACCF1
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-1
Po 33900 12800 0 15 4C5EAF64 540AD04C ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 540AD04C
AR /540ACFF1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/sck/b2"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 43300 20800 0 15 4C5EAF64 540AD04E ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 540AD04E
AR /540ACFDE
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P9"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 33900 20800 0 15 4C5EAF64 540AD050 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 540AD050
AR /540AD021
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P10"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/vcc"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE 1pin
Po 34400 8000 0 15 00200000 540AD394 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 540AD394
AR /540AD36C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P11"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42800 8000 0 15 00200000 540AD396 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 540AD396
AR /540AD36B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P12"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 38600 10200 0 15 00200000 540AD3DB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 540AD3DB
AR /540AD3B6
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P13"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 44200 22400 38400 22400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44200 6600 44200 22400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33000 6600 44200 6600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33000 22400 33000 6600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38400 22400 33000 22400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38583 17717 42520 17717 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39900 16900 40900 16900 140 -1
De 15 0 1 0 0
Po 0 39300 16300 39900 16900 140 -1
De 15 0 1 0 0
Po 0 39300 15608 39300 16300 140 -1
De 15 0 1 0 0
Po 0 39296 15604 39300 15608 140 -1
De 15 0 1 0 0
Po 0 39833 15604 39296 15604 140 -1
De 15 0 1 0 400000
Po 0 40945 16945 40945 17717 140 -1
De 15 0 1 0 800000
Po 0 40900 16900 40945 16945 140 -1
De 15 0 1 0 0
Po 0 43300 13800 42100 13800 140 -1
De 15 0 2 0 400000
Po 0 42100 13800 41553 13253 140 -1
De 15 0 2 0 800000
Po 0 39833 15104 41096 15104 140 -1
De 15 0 2 0 400000
Po 0 42400 13800 43300 13800 140 -1
De 15 0 2 0 800000
Po 0 41096 15104 42400 13800 140 -1
De 15 0 2 0 0
Po 0 38583 17717 38583 15917 140 -1
De 15 0 3 0 400000
Po 0 39833 14604 40596 14604 140 -1
De 15 0 3 0 400000
Po 0 38883 15617 38883 15200 140 -1
De 15 0 3 0 0
Po 0 40979 20079 41700 20800 140 -1
De 15 0 3 0 0
Po 0 38900 15200 38883 15200 140 -1
De 15 0 3 0 0
Po 0 38583 15917 38883 15617 140 -1
De 15 0 3 0 0
Po 0 41700 20800 43300 20800 140 -1
De 15 0 3 0 800000
Po 0 40945 20079 40979 20079 140 -1
De 15 0 3 0 400000
Po 0 39833 14604 39496 14604 140 -1
De 15 0 3 0 400000
Po 0 40945 20079 36220 20079 140 -1
De 15 0 3 0 C00000
Po 0 40596 14604 40600 14600 140 -1
De 15 0 3 0 800000
Po 0 38583 17717 40945 20079 140 -1
De 15 0 3 0 C00000
Po 0 38883 15217 38900 15200 140 -1
De 15 0 3 0 0
Po 0 39496 14604 38883 15217 140 -1
De 15 0 3 0 0
Po 0 33900 14800 35600 14800 140 -1
De 15 0 4 0 400000
Po 0 35733 14933 35733 15354 140 -1
De 15 0 4 0 800000
Po 0 35600 14800 35733 14933 140 -1
De 15 0 4 0 0
Po 0 35733 15354 36046 15354 140 -1
De 15 0 4 0 400000
Po 0 36296 15104 37333 15104 140 -1
De 15 0 4 0 800000
Po 0 36046 15354 36296 15104 140 -1
De 15 0 4 0 0
Po 0 35100 14200 36929 14200 140 -1
De 15 0 5 0 0
Po 0 34700 13800 35100 14200 140 -1
De 15 0 5 0 0
Po 0 33900 13800 34700 13800 140 -1
De 15 0 5 0 400000
Po 0 36929 14200 37333 14604 140 -1
De 15 0 5 0 800000
Po 0 41800 14800 40496 16104 140 -1
De 15 0 6 0 0
Po 0 43300 14800 41800 14800 140 -1
De 15 0 6 0 400000
Po 0 40496 16104 39833 16104 140 -1
De 15 0 6 0 800000
Po 0 38000 15300 38000 14600 140 -1
De 15 0 7 0 0
Po 0 33900 12800 34300 12800 140 -1
De 15 0 7 0 400000
Po 0 37358 13958 38000 14600 140 -1
De 15 0 7 0 0
Po 0 35458 13958 37358 13958 140 -1
De 15 0 7 0 0
Po 0 34300 12800 35458 13958 140 -1
De 15 0 7 0 0
Po 0 37333 15604 37696 15604 140 -1
De 15 0 7 0 400000
Po 0 37696 15604 38000 15300 140 -1
De 15 0 7 0 0
Po 0 36696 15604 37333 15604 140 -1
De 15 0 7 0 800000
Po 0 36220 17717 36220 16080 140 -1
De 15 0 7 0 400000
Po 0 36220 16080 36696 15604 140 -1
De 15 0 7 0 0
Po 0 37333 16104 37333 18767 140 -1
De 15 0 8 0 400000
Po 0 38500 15500 38100 15900 140 -1
De 15 0 8 0 0
Po 0 38500 14900 38500 15500 140 -1
De 15 0 8 0 0
Po 0 43300 18800 43300 19800 140 -1
De 15 0 8 0 C00000
Po 0 35733 16142 35733 16567 140 -1
De 15 0 8 0 400000
Po 0 33900 17800 33900 16800 140 -1
De 15 0 8 0 C00000
Po 0 33900 20800 33900 19800 140 -1
De 15 0 8 0 C00000
Po 0 38300 14000 39500 14000 140 -1
De 15 0 8 0 0
Po 0 36041 12859 37159 12859 140 -1
De 15 0 8 0 400000
Po 0 37333 18767 37300 18800 140 -1
De 15 0 8 0 0
Po 0 37300 18800 33900 18800 140 -1
De 15 0 8 0 800000
Po 0 37333 16104 37896 16104 140 -1
De 15 0 8 0 400000
Po 0 33900 19800 33900 18800 140 -1
De 15 0 8 0 C00000
Po 0 43300 15800 43300 16800 140 -1
De 15 0 8 0 C00000
Po 0 33900 18800 33900 17800 140 -1
De 15 0 8 0 C00000
Po 0 33900 16800 33900 15800 140 -1
De 15 0 8 0 C00000
Po 0 35600 16700 34800 16700 140 -1
De 15 0 8 0 0
Po 0 35733 16567 35600 16700 140 -1
De 15 0 8 0 0
Po 0 43300 16800 43300 17800 140 -1
De 15 0 8 0 C00000
Po 0 39400 14000 38500 14900 140 -1
De 15 0 8 0 0
Po 0 39500 14000 39400 14000 140 -1
De 15 0 8 0 0
Po 0 40600 14000 39500 14000 140 -1
De 15 0 8 0 400000
Po 0 43300 17800 43300 18800 140 -1
De 15 0 8 0 C00000
Po 0 34800 16700 33900 15800 140 -1
De 15 0 8 0 800000
Po 0 37159 12859 38300 14000 140 -1
De 15 0 8 0 0
Po 0 37896 16104 38100 15900 140 -1
De 15 0 8 0 0
Po 0 35133 15354 35133 16142 140 -1
De 15 0 9 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 540AD402 8 "/vcc"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 48600 25200 0
ZCorner 47400 5200 0
ZCorner 31600 5200 0
ZCorner 29600 24800 1
$POLYSCORNERS
43875 22075 0 0
43850 22075 0 0
43850 8210 0 0
43850 7792 0 0
43690 7406 0 0
43395 7110 0 0
43010 6950 0 0
42592 6950 0 0
42206 7110 0 0
41910 7405 0 0
41750 7790 0 0
41750 8208 0 0
41910 8594 0 0
42205 8890 0 0
42590 9050 0 0
43008 9050 0 0
43394 8890 0 0
43690 8595 0 0
43850 8210 0 0
43850 22075 0 0
43825 22075 0 0
43825 19912 0 0
43825 19688 0 0
43824 19476 0 0
43819 19463 0 0
43819 18874 0 0
43819 17874 0 0
43819 16874 0 0
43819 15874 0 0
43808 15670 0 0
43752 15533 0 0
43661 15510 0 0
43371 15800 0 0
43661 16090 0 0
43752 16067 0 0
43819 15874 0 0
43819 16874 0 0
43808 16670 0 0
43752 16533 0 0
43661 16510 0 0
43590 16581 0 0
43590 16439 0 0
43567 16348 0 0
43440 16303 0 0
43567 16252 0 0
43590 16161 0 0
43300 15871 0 0
43229 15942 0 0
43229 15800 0 0
42939 15510 0 0
42848 15533 0 0
42781 15726 0 0
42792 15930 0 0
42848 16067 0 0
42939 16090 0 0
43229 15800 0 0
43229 15942 0 0
43010 16161 0 0
43033 16252 0 0
43159 16296 0 0
43033 16348 0 0
43010 16439 0 0
43300 16729 0 0
43590 16439 0 0
43590 16581 0 0
43371 16800 0 0
43661 17090 0 0
43752 17067 0 0
43819 16874 0 0
43819 17874 0 0
43808 17670 0 0
43752 17533 0 0
43661 17510 0 0
43590 17581 0 0
43590 17439 0 0
43567 17348 0 0
43440 17303 0 0
43567 17252 0 0
43590 17161 0 0
43300 16871 0 0
43229 16942 0 0
43229 16800 0 0
42939 16510 0 0
42848 16533 0 0
42781 16726 0 0
42792 16930 0 0
42848 17067 0 0
42939 17090 0 0
43229 16800 0 0
43229 16942 0 0
43010 17161 0 0
43033 17252 0 0
43159 17296 0 0
43033 17348 0 0
43010 17439 0 0
43300 17729 0 0
43590 17439 0 0
43590 17581 0 0
43371 17800 0 0
43661 18090 0 0
43752 18067 0 0
43819 17874 0 0
43819 18874 0 0
43808 18670 0 0
43752 18533 0 0
43661 18510 0 0
43590 18581 0 0
43590 18439 0 0
43567 18348 0 0
43440 18303 0 0
43567 18252 0 0
43590 18161 0 0
43300 17871 0 0
43229 17942 0 0
43229 17800 0 0
42939 17510 0 0
42848 17533 0 0
42781 17726 0 0
42792 17930 0 0
42848 18067 0 0
42939 18090 0 0
43229 17800 0 0
43229 17942 0 0
43010 18161 0 0
43033 18252 0 0
43159 18296 0 0
43033 18348 0 0
43010 18439 0 0
43300 18729 0 0
43590 18439 0 0
43590 18581 0 0
43371 18800 0 0
43661 19090 0 0
43752 19067 0 0
43819 18874 0 0
43819 19463 0 0
43786 19384 0 0
43716 19314 0 0
43625 19276 0 0
43526 19276 0 0
43508 19275 0 0
43567 19252 0 0
43590 19161 0 0
43300 18871 0 0
43229 18942 0 0
43229 18800 0 0
42939 18510 0 0
42848 18533 0 0
42781 18726 0 0
42792 18930 0 0
42848 19067 0 0
42939 19090 0 0
43229 18800 0 0
43229 18942 0 0
43010 19161 0 0
43033 19252 0 0
43101 19275 0 0
43074 19276 0 0
42975 19276 0 0
42884 19314 0 0
42814 19384 0 0
42776 19476 0 0
42775 19688 0 0
42837 19750 0 0
43200 19750 0 0
43250 19750 0 0
43350 19750 0 0
43400 19750 0 0
43763 19750 0 0
43825 19688 0 0
43825 19912 0 0
43763 19850 0 0
43400 19850 0 0
43350 19850 0 0
43250 19850 0 0
43200 19850 0 0
42837 19850 0 0
42775 19912 0 0
42776 20124 0 0
42814 20216 0 0
42884 20286 0 0
42917 20300 0 0
42884 20314 0 0
42814 20384 0 0
42776 20475 0 0
42776 20480 0 0
41832 20480 0 0
41784 20431 0 0
41784 20423 0 0
41784 19637 0 0
41746 19545 0 0
41676 19475 0 0
41585 19437 0 0
41486 19437 0 0
40755 19437 0 0
39519 18200 0 0
39633 17927 0 0
39633 17509 0 0
39473 17123 0 0
39178 16827 0 0
38903 16712 0 0
38903 16049 0 0
38980 15972 0 0
38980 16300 0 0
39004 16423 0 0
39074 16526 0 0
39673 17126 0 0
39674 17126 0 0
39743 17172 0 0
39777 17195 0 0
39778 17196 0 0
39900 17220 0 0
40128 17220 0 0
40106 17274 0 0
40106 17373 0 0
40106 18159 0 0
40144 18251 0 0
40214 18321 0 0
40305 18359 0 0
40404 18359 0 0
41584 18359 0 0
41676 18321 0 0
41746 18251 0 0
41784 18160 0 0
41784 18061 0 0
41784 17275 0 0
41746 17183 0 0
41676 17113 0 0
41585 17075 0 0
41486 17075 0 0
41265 17075 0 0
41265 16945 0 0
41241 16823 0 0
41240 16822 0 0
41217 16788 0 0
41171 16719 0 0
41171 16718 0 0
41126 16674 0 0
41023 16604 0 0
40900 16580 0 0
40032 16580 0 0
39905 16453 0 0
40107 16453 0 0
40177 16424 0 0
40496 16424 0 0
40618 16400 0 0
40619 16400 0 0
40722 16330 0 0
41932 15120 0 0
42776 15120 0 0
42776 15124 0 0
42814 15216 0 0
42884 15286 0 0
42975 15324 0 0
43074 15324 0 0
43091 15324 0 0
43033 15348 0 0
43010 15439 0 0
43300 15729 0 0
43590 15439 0 0
43567 15348 0 0
43497 15324 0 0
43624 15324 0 0
43716 15286 0 0
43786 15216 0 0
43824 15125 0 0
43824 15026 0 0
43824 14476 0 0
43786 14384 0 0
43716 14314 0 0
43682 14299 0 0
43716 14286 0 0
43786 14216 0 0
43824 14125 0 0
43824 14026 0 0
43824 13476 0 0
43786 13384 0 0
43716 13314 0 0
43625 13276 0 0
43526 13276 0 0
42976 13276 0 0
42884 13314 0 0
42814 13384 0 0
42776 13475 0 0
42776 13480 0 0
42400 13480 0 0
42232 13480 0 0
42102 13349 0 0
42102 13144 0 0
42018 12942 0 0
41864 12788 0 0
41702 12720 0 0
41702 7820 0 0
41691 7607 0 0
41631 7460 0 0
41537 7433 0 0
41467 7503 0 0
41467 7363 0 0
41440 7269 0 0
41238 7198 0 0
41025 7209 0 0
40878 7269 0 0
40851 7363 0 0
41159 7670 0 0
41467 7363 0 0
41467 7503 0 0
41230 7741 0 0
41537 8049 0 0
41631 8022 0 0
41702 7820 0 0
41702 12720 0 0
41662 12704 0 0
41467 12704 0 0
41467 8119 0 0
41159 7812 0 0
41088 7882 0 0
41088 7741 0 0
40781 7433 0 0
40687 7460 0 0
40616 7662 0 0
40627 7875 0 0
40687 8022 0 0
40781 8049 0 0
41088 7741 0 0
41088 7882 0 0
40851 8119 0 0
40878 8213 0 0
41080 8284 0 0
41293 8273 0 0
41440 8213 0 0
41467 8119 0 0
41467 12704 0 0
41444 12704 0 0
41242 12788 0 0
41088 12942 0 0
41004 13144 0 0
41004 13362 0 0
41088 13564 0 0
41242 13718 0 0
41444 13802 0 0
41649 13802 0 0
41797 13950 0 0
41074 14674 0 0
41074 14426 0 0
41036 14334 0 0
41002 14300 0 0
41036 14266 0 0
41074 14174 0 0
41075 14112 0 0
41075 13888 0 0
41074 13826 0 0
41036 13734 0 0
40966 13664 0 0
40875 13626 0 0
40776 13626 0 0
40712 13625 0 0
40650 13687 0 0
40650 13950 0 0
41013 13950 0 0
41075 13888 0 0
41075 14112 0 0
41013 14050 0 0
40700 14050 0 0
40650 14050 0 0
40550 14050 0 0
40550 13950 0 0
40550 13687 0 0
40488 13625 0 0
40424 13626 0 0
40325 13626 0 0
40234 13664 0 0
40164 13734 0 0
40126 13826 0 0
40125 13888 0 0
40187 13950 0 0
40550 13950 0 0
40550 14050 0 0
40500 14050 0 0
40187 14050 0 0
40125 14112 0 0
40126 14174 0 0
40164 14266 0 0
40182 14284 0 0
40177 14284 0 0
40108 14255 0 0
40009 14255 0 0
39650 14255 0 0
39650 10410 0 0
39650 9992 0 0
39490 9606 0 0
39195 9310 0 0
38810 9150 0 0
38392 9150 0 0
38006 9310 0 0
37710 9605 0 0
37550 9990 0 0
37550 10408 0 0
37710 10794 0 0
38005 11090 0 0
38390 11250 0 0
38808 11250 0 0
39194 11090 0 0
39490 10795 0 0
39650 10410 0 0
39650 14255 0 0
39559 14255 0 0
39482 14286 0 0
39374 14308 0 0
39372 14308 0 0
39372 14309 0 0
39269 14378 0 0
38708 14939 0 0
38657 14974 0 0
38587 15078 0 0
38563 15200 0 0
38563 15217 0 0
38563 15485 0 0
38357 15691 0 0
38320 15745 0 0
38320 15300 0 0
38320 14600 0 0
38319 14599 0 0
38296 14478 0 0
38295 14476 0 0
38226 14374 0 0
38226 14373 0 0
37584 13732 0 0
37481 13662 0 0
37358 13638 0 0
36584 13638 0 0
36584 12938 0 0
36573 12725 0 0
36513 12578 0 0
36419 12551 0 0
36349 12621 0 0
36349 12481 0 0
36322 12387 0 0
36120 12316 0 0
35907 12327 0 0
35760 12387 0 0
35733 12481 0 0
36041 12788 0 0
36349 12481 0 0
36349 12621 0 0
36112 12859 0 0
36419 13167 0 0
36513 13140 0 0
36584 12938 0 0
36584 13638 0 0
36349 13638 0 0
36349 13237 0 0
36041 12930 0 0
35970 13000 0 0
35970 12859 0 0
35663 12551 0 0
35569 12578 0 0
35498 12780 0 0
35509 12993 0 0
35569 13140 0 0
35663 13167 0 0
35970 12859 0 0
35970 13000 0 0
35733 13237 0 0
35760 13331 0 0
35962 13402 0 0
36175 13391 0 0
36322 13331 0 0
36349 13237 0 0
36349 13638 0 0
35590 13638 0 0
35450 13498 0 0
35450 8210 0 0
35450 7792 0 0
35290 7406 0 0
34995 7110 0 0
34610 6950 0 0
34192 6950 0 0
33806 7110 0 0
33510 7405 0 0
33350 7790 0 0
33350 8208 0 0
33510 8594 0 0
33805 8890 0 0
34190 9050 0 0
34608 9050 0 0
34994 8890 0 0
35290 8595 0 0
35450 8210 0 0
35450 13498 0 0
34526 12574 0 0
34424 12505 0 0
34424 12504 0 0
34424 12476 0 0
34386 12384 0 0
34316 12314 0 0
34225 12276 0 0
34126 12276 0 0
33576 12276 0 0
33484 12314 0 0
33414 12384 0 0
33376 12475 0 0
33376 12574 0 0
33376 13124 0 0
33414 13216 0 0
33484 13286 0 0
33517 13300 0 0
33484 13314 0 0
33414 13384 0 0
33376 13475 0 0
33376 13574 0 0
33376 14124 0 0
33414 14216 0 0
33484 14286 0 0
33517 14300 0 0
33484 14314 0 0
33414 14384 0 0
33376 14475 0 0
33376 14574 0 0
33376 15124 0 0
33414 15216 0 0
33484 15286 0 0
33575 15324 0 0
33674 15324 0 0
33691 15324 0 0
33633 15348 0 0
33610 15439 0 0
33900 15729 0 0
34190 15439 0 0
34167 15348 0 0
34097 15324 0 0
34224 15324 0 0
34316 15286 0 0
34386 15216 0 0
34424 15125 0 0
34424 15120 0 0
34759 15120 0 0
34759 15178 0 0
34759 15628 0 0
34797 15720 0 0
34813 15736 0 0
34813 15760 0 0
34797 15776 0 0
34759 15867 0 0
34759 15966 0 0
34759 16416 0 0
34797 16508 0 0
34867 16578 0 0
34958 16616 0 0
35057 16616 0 0
35307 16616 0 0
35399 16578 0 0
35433 16544 0 0
35467 16578 0 0
35559 16616 0 0
35621 16617 0 0
35683 16555 0 0
35683 16242 0 0
35683 16192 0 0
35683 16092 0 0
35783 16092 0 0
35783 16192 0 0
35783 16242 0 0
35783 16555 0 0
35845 16617 0 0
35900 16616 0 0
35900 17075 0 0
35581 17075 0 0
35489 17113 0 0
35419 17183 0 0
35381 17274 0 0
35381 17373 0 0
35381 18159 0 0
35419 18251 0 0
35489 18321 0 0
35580 18359 0 0
35679 18359 0 0
36859 18359 0 0
36951 18321 0 0
37021 18251 0 0
37059 18160 0 0
37059 18061 0 0
37059 17275 0 0
37021 17183 0 0
36951 17113 0 0
36860 17075 0 0
36761 17075 0 0
36540 17075 0 0
36540 16212 0 0
36828 15924 0 0
36871 15924 0 0
36859 15955 0 0
36858 15992 0 0
36920 16054 0 0
37233 16054 0 0
37283 16054 0 0
37383 16054 0 0
37433 16054 0 0
37746 16054 0 0
37808 15992 0 0
37807 15955 0 0
37786 15906 0 0
37818 15900 0 0
37819 15900 0 0
37922 15830 0 0
38226 15527 0 0
38226 15526 0 0
38295 15424 0 0
38295 15423 0 0
38296 15422 0 0
38319 15301 0 0
38320 15300 0 0
38320 15745 0 0
38287 15794 0 0
38263 15917 0 0
38263 16713 0 0
37989 16827 0 0
37808 17007 0 0
37808 16216 0 0
37746 16154 0 0
37383 16154 0 0
37383 16392 0 0
37445 16454 0 0
37509 16453 0 0
37608 16453 0 0
37699 16415 0 0
37769 16345 0 0
37807 16253 0 0
37808 16216 0 0
37808 17007 0 0
37693 17122 0 0
37533 17507 0 0
37533 17925 0 0
37693 18311 0 0
37988 18607 0 0
38373 18767 0 0
38791 18767 0 0
39066 18652 0 0
40106 19692 0 0
40106 19735 0 0
40106 19759 0 0
37283 19759 0 0
37283 16392 0 0
37283 16154 0 0
36920 16154 0 0
36858 16216 0 0
36859 16253 0 0
36897 16345 0 0
36967 16415 0 0
37058 16453 0 0
37157 16453 0 0
37221 16454 0 0
37283 16392 0 0
37283 19759 0 0
37059 19759 0 0
37059 19637 0 0
37021 19545 0 0
36951 19475 0 0
36860 19437 0 0
36761 19437 0 0
35581 19437 0 0
35489 19475 0 0
35419 19545 0 0
35381 19636 0 0
35381 19735 0 0
35381 20521 0 0
35419 20613 0 0
35489 20683 0 0
35580 20721 0 0
35679 20721 0 0
36859 20721 0 0
36951 20683 0 0
37021 20613 0 0
37059 20522 0 0
37059 20423 0 0
37059 20399 0 0
40106 20399 0 0
40106 20521 0 0
40144 20613 0 0
40214 20683 0 0
40305 20721 0 0
40404 20721 0 0
41168 20721 0 0
41473 21026 0 0
41474 21026 0 0
41543 21072 0 0
41577 21095 0 0
41578 21096 0 0
41700 21120 0 0
42776 21120 0 0
42776 21124 0 0
42814 21216 0 0
42884 21286 0 0
42975 21324 0 0
43074 21324 0 0
43624 21324 0 0
43716 21286 0 0
43786 21216 0 0
43824 21125 0 0
43824 21026 0 0
43824 20476 0 0
43786 20384 0 0
43716 20314 0 0
43682 20300 0 0
43716 20286 0 0
43786 20216 0 0
43824 20124 0 0
43825 19912 0 0
43825 22075 0 0
38400 22075 0 0
34425 22075 0 0
34425 20912 0 0
34425 20688 0 0
34424 20574 0 0
34424 20475 0 0
34386 20384 0 0
34316 20314 0 0
34282 20300 0 0
34316 20286 0 0
34386 20216 0 0
34424 20124 0 0
34425 19912 0 0
34425 19688 0 0
34424 19476 0 0
34419 19463 0 0
34419 18874 0 0
34419 17874 0 0
34419 16874 0 0
34419 15874 0 0
34408 15670 0 0
34352 15533 0 0
34261 15510 0 0
33971 15800 0 0
34261 16090 0 0
34352 16067 0 0
34419 15874 0 0
34419 16874 0 0
34408 16670 0 0
34352 16533 0 0
34261 16510 0 0
34190 16581 0 0
34190 16439 0 0
34167 16348 0 0
34040 16303 0 0
34167 16252 0 0
34190 16161 0 0
33900 15871 0 0
33829 15942 0 0
33829 15800 0 0
33539 15510 0 0
33448 15533 0 0
33381 15726 0 0
33392 15930 0 0
33448 16067 0 0
33539 16090 0 0
33829 15800 0 0
33829 15942 0 0
33610 16161 0 0
33633 16252 0 0
33759 16296 0 0
33633 16348 0 0
33610 16439 0 0
33900 16729 0 0
34190 16439 0 0
34190 16581 0 0
33971 16800 0 0
34261 17090 0 0
34352 17067 0 0
34419 16874 0 0
34419 17874 0 0
34408 17670 0 0
34352 17533 0 0
34261 17510 0 0
34190 17581 0 0
34190 17439 0 0
34167 17348 0 0
34040 17303 0 0
34167 17252 0 0
34190 17161 0 0
33900 16871 0 0
33829 16942 0 0
33829 16800 0 0
33539 16510 0 0
33448 16533 0 0
33381 16726 0 0
33392 16930 0 0
33448 17067 0 0
33539 17090 0 0
33829 16800 0 0
33829 16942 0 0
33610 17161 0 0
33633 17252 0 0
33759 17296 0 0
33633 17348 0 0
33610 17439 0 0
33900 17729 0 0
34190 17439 0 0
34190 17581 0 0
33971 17800 0 0
34261 18090 0 0
34352 18067 0 0
34419 17874 0 0
34419 18874 0 0
34408 18670 0 0
34352 18533 0 0
34261 18510 0 0
34190 18581 0 0
34190 18439 0 0
34167 18348 0 0
34040 18303 0 0
34167 18252 0 0
34190 18161 0 0
33900 17871 0 0
33829 17942 0 0
33829 17800 0 0
33539 17510 0 0
33448 17533 0 0
33381 17726 0 0
33392 17930 0 0
33448 18067 0 0
33539 18090 0 0
33829 17800 0 0
33829 17942 0 0
33610 18161 0 0
33633 18252 0 0
33759 18296 0 0
33633 18348 0 0
33610 18439 0 0
33900 18729 0 0
34190 18439 0 0
34190 18581 0 0
33971 18800 0 0
34261 19090 0 0
34352 19067 0 0
34419 18874 0 0
34419 19463 0 0
34386 19384 0 0
34316 19314 0 0
34225 19276 0 0
34126 19276 0 0
34108 19275 0 0
34167 19252 0 0
34190 19161 0 0
33900 18871 0 0
33829 18942 0 0
33829 18800 0 0
33539 18510 0 0
33448 18533 0 0
33381 18726 0 0
33392 18930 0 0
33448 19067 0 0
33539 19090 0 0
33829 18800 0 0
33829 18942 0 0
33610 19161 0 0
33633 19252 0 0
33701 19275 0 0
33674 19276 0 0
33575 19276 0 0
33484 19314 0 0
33414 19384 0 0
33376 19476 0 0
33375 19688 0 0
33437 19750 0 0
33800 19750 0 0
33850 19750 0 0
33950 19750 0 0
34000 19750 0 0
34363 19750 0 0
34425 19688 0 0
34425 19912 0 0
34363 19850 0 0
33950 19850 0 0
33950 20263 0 0
33987 20300 0 0
33950 20337 0 0
33950 20750 0 0
34363 20750 0 0
34425 20688 0 0
34425 20912 0 0
34363 20850 0 0
33950 20850 0 0
33950 21263 0 0
34012 21325 0 0
34224 21324 0 0
34316 21286 0 0
34386 21216 0 0
34424 21125 0 0
34424 21026 0 0
34425 20912 0 0
34425 22075 0 0
33850 22075 0 0
33850 21263 0 0
33850 20850 0 0
33850 20750 0 0
33850 20337 0 0
33813 20300 0 0
33850 20263 0 0
33850 19850 0 0
33437 19850 0 0
33375 19912 0 0
33376 20124 0 0
33414 20216 0 0
33484 20286 0 0
33517 20300 0 0
33484 20314 0 0
33414 20384 0 0
33376 20475 0 0
33376 20574 0 0
33375 20688 0 0
33437 20750 0 0
33850 20750 0 0
33850 20850 0 0
33437 20850 0 0
33375 20912 0 0
33376 21026 0 0
33376 21125 0 0
33414 21216 0 0
33484 21286 0 0
33576 21324 0 0
33788 21325 0 0
33850 21263 0 0
33850 22075 0 0
33325 22075 0 0
33325 6925 0 0
43875 6925 0 0
43875 22075 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
